# market-place

./: .gitignore  .huskyrc.json  README.md  dev.env  docker-compose.yml  pom.xml
hooks/: build-image  down-container  pre-commit  pre-push  up-container
src/main/java/br/com/market/place/: MarketPlaceApplication.java
src/main/java/br/com/market/place/application/config/: CustomerRestExceptionHandler.java
src/main/java/br/com/market/place/application/controler/: LegalController.java  PaymentController.java  PhysicalController.java
src/main/java/br/com/market/place/domain/customer/boundary/: AddressInputBoundary.java  CreateLegalInputBoundary.java  ReadAddressOutputBoundary.java  ReadLegalCustomerOutputBoundary.java  UpdateLegalInputBoundary.java
src/main/java/br/com/market/place/domain/customer/constant/: DocumentType.java
src/main/java/br/com/market/place/domain/customer/entity/: Customer.java  Legal.java  Physical.java
src/main/java/br/com/market/place/domain/customer/repository/: CustomerRepository.java  LegalRepository.java  PhysicalRepository.java
src/main/java/br/com/market/place/domain/customer/service/: LegalCustomerService.java  PhysicalCustomerService.java
src/main/java/br/com/market/place/domain/customer/value/: BirthDate.java  CustomerId.java  Document.java  DocumentType.java  Email.java  Name.java  Telephone.java
src/main/java/br/com/market/place/domain/order/constant/: StatusOrder.java
src/main/java/br/com/market/place/domain/order/entity/: Order.java  OrderItem.java
src/main/java/br/com/market/place/domain/order/repository/: OrderRepository.java
src/main/java/br/com/market/place/domain/order/value/: OrderId.java  OrderItemId.java
src/main/java/br/com/market/place/domain/payment/boundary/: CreateBilletInputBoundary.java  CreateCardInputBoundary.java  ReadBilletOutputBoundary.java  ReadCredCardOutputBoundary.java
src/main/java/br/com/market/place/domain/payment/constant/: PaymentStatus.java
src/main/java/br/com/market/place/domain/payment/entity/: Billet.java  CredCard.java  CreditCard.java  Payment.java
src/main/java/br/com/market/place/domain/payment/repository/: PaymentRepository.java
src/main/java/br/com/market/place/domain/payment/service/: BilletPaymentService.java  CancelPaymentService.java  CredCardPaymentService.java  CreditCardPaymentService.java  PayLineService.java  PaymentService.java  RunPaymentService.java
src/main/java/br/com/market/place/domain/payment/value/: CardPan.java  PaymentId.java
src/main/java/br/com/market/place/domain/product/boundary/: AddProductQuantityInputBoundary.java  CreateProductInputBoundary.java  ReadProductOutputBoundary.java  UpdateProductInputBoundary.java
src/main/java/br/com/market/place/domain/product/entity/: Product.java
src/main/java/br/com/market/place/domain/product/repository/: ProductRepository.java
src/main/java/br/com/market/place/domain/product/service/: ProductService.java
src/main/java/br/com/market/place/domain/product/value/: ProductId.java  Quantity.java  Title.java
src/main/java/br/com/market/place/domain/shared/boundary/: AddressInputBoundary.java  ReadAddressOutputBoundary.java  ResponseBoundary.java
src/main/java/br/com/market/place/domain/shared/constant/: CurrencyType.java
src/main/java/br/com/market/place/domain/shared/exception/: CreateException.java  CurrencyException.java  DomainException.java  InvalidDataException.java  InvalidIdException.java  InvalidRequestException.java  NotFoundException.java  PaymentException.java  UpdateException.java
src/main/java/br/com/market/place/domain/shared/validator/: DomainValidator.java  ValueObjectValidator.java
src/main/java/br/com/market/place/domain/shared/valodator/: ValueObjectValidator.java
src/main/java/br/com/market/place/domain/shared/value/: Address.java  CreateAt.java  Currency.java  DomainDate.java  DueDate.java  EntityId.java  UpdateAt.java
src/main/java/br/com/market/place/infrastructure/config/: CustomerRestExceptionHandler.java
src/main/java/br/com/market/place/infrastructure/service/: BilletService.java  CredCardService.java  CreditCardService.java  LegalService.java  PayLineExternalGenerateService.java  PhysicalService.java
src/main/java/br/com/market/place/infrastructure/service/customer/: LegalService.java  PhysicalService.java
src/main/java/br/com/market/place/infrastructure/service/payment/: BilletService.java  CancelPaymentExternalService.java  CreditCardService.java  ManagementPaymentService.java  PayLineExternalGenerateService.java  RunPaymentExternalService.java
src/main/java/br/com/market/place/infrastructure/service/product/: ProductServiceImp.java
src/main/resources/: application.yml  logback.xml
src/test/java/br/com/market/place/application/controler/: LegalControllerTest.java  PaymentControllerTest.java  PhysicalControllerTest.java
src/test/java/br/com/market/place/domain/customer/constant/: DocumentTypeTest.java
src/test/java/br/com/market/place/domain/customer/entity/: PhysicalTest.java
src/test/java/br/com/market/place/domain/customer/factory/: CustomerEntityMockFactory.java  PaymentEntityMockFactory.java
src/test/java/br/com/market/place/domain/customer/repository/: LegalRepositoryTest.java  PhysicalRepositoryTest.java
src/test/java/br/com/market/place/domain/customer/value/: BirthDateTest.java  DocumentTest.java  EmailTest.java  NameTest.java  TelephoneTest.java
src/test/java/br/com/market/place/domain/order/entity/: OrderItemTest.java  OrderTest.java
src/test/java/br/com/market/place/domain/payment/entity/: BilletTest.java  CredCardTest.java
src/test/java/br/com/market/place/factory/: CustomerEntityMockFactory.java  PaymentEntityMockFactory.java
src/test/java/br/com/market/place/infrastructure/service/: BilletServiceTest.java  CredCardServiceTest.java  LegalServiceTest.java  PayLineExternalGenerateServiceTest.java  PhysicalServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/request/: customer-request.http  legal-request.http  payment-request.http  physical-request.http
(+25 files in other folders)
